# Generated by Django 3.2.7 on 2023-02-09 10:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('practices', '0019_alter_practice_contact_website'),
        ('persons', '0014_auto_20230112_0840'),
    ]

    operations = [
        migrations.CreateModel(
            name='Export',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('export_time', models.DateTimeField(auto_now=True)),
                ('persons', models.ManyToManyField(to='persons.Person')),
                ('practices', models.ManyToManyField(to='practices.Practice')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
