# Generated by Django 3.2.7 on 2021-10-18 14:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20211018_1650'),
    ]

    operations = [
        migrations.AddField(
            model_name='participatingperson',
            name='event_participation',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='events.eventparticipation'),
            preserve_default=False,
        ),
    ]
