# Generated by Django 4.1.6 on 2023-02-22 10:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0011_datemodel_remove_event_date_remove_event_end_time_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='catering',
        ),
        migrations.RemoveField(
            model_name='event',
            name='multiple_times',
        ),
        migrations.RemoveField(
            model_name='event',
            name='several_days',
        ),
        migrations.AddField(
            model_name='datemodel',
            name='event',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='events.event', verbose_name='Event'),
        ),
        migrations.AddField(
            model_name='event',
            name='fixed_dates',
            field=models.BooleanField(default=True, verbose_name='Fixed dates'),
        ),
        migrations.AddField(
            model_name='event',
            name='is_draft',
            field=models.BooleanField(default=False, verbose_name='Is a draft'),
        ),
        migrations.AddField(
            model_name='event',
            name='one_day',
            field=models.BooleanField(default=True, verbose_name='One day'),
        ),
        migrations.AddField(
            model_name='event',
            name='organization',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Organization'),
        ),
    ]
