# Generated by Django 4.1.6 on 2023-03-16 13:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0021_alter_practice_contact_website'),
        ('events', '0013_remove_event_one_day'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventparticipation',
            name='practice',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='practices.practice'),
        ),
    ]
