# Generated by Django 4.1.7 on 2023-05-23 11:21

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0014_alter_eventparticipation_practice'),
    ]

    operations = [
        migrations.AddField(
            model_name='participatingperson',
            name='invitation_code',
            field=models.UUIDField(default=uuid.uuid4, editable=False, null=True, verbose_name='Invitation code'),
        ),
        migrations.AddField(
            model_name='participatingperson',
            name='responded_to_invitation_at',
            field=models.DateField(blank=True, null=True, verbose_name='Responded to invitation at'),
        ),
    ]
