# Generated by Django 4.1.7 on 2023-05-23 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0017_remove_uuid_null'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participatingperson',
            name='invitation_sent_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Invitation sent at'),
        ),
        migrations.AlterField(
            model_name='participatingperson',
            name='responded_to_invitation_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Responded to invitation at'),
        ),
    ]
