# Generated by Django 4.1.7 on 2023-07-18 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0020_participatingperson_created_at_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='eventparticipation',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='participatingperson',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
