# Generated by Django 4.1.7 on 2023-10-26 12:38

from django.conf import settings
from django.db import migrations

class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mail', '0005_alter_blindcarboncopyrecipient_options_and_more'),
        ('institutes', '0003_alter_institute_unique_together'),
        ('events', '0022_alter_eventparticipation_options_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Event',
            new_name='EventInfo',
        ),
    ]
