# Generated by Django 4.2.7 on 2024-02-20 07:31

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0026_datemodel_import_by_datemodel_import_id_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventinfo',
            name='video_call_url',
            field=models.CharField(blank=True, max_length=256, null=True, validators=[django.core.validators.URLValidator], verbose_name='Video call link'),
        ),
    ]
