# Generated by Django 4.2.7 on 2024-01-15 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kbv_importer', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='kbvimport',
            name='file_name',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
