# Generated by Django 3.2.7 on 2021-10-14 10:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PracticeEngagementOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=512, unique=True)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.RemoveField(
            model_name='practice',
            name='engagement_academic_teaching_practice_site',
        ),
        migrations.RemoveField(
            model_name='practice',
            name='engagement_has_certified_qm',
        ),
        migrations.RemoveField(
            model_name='practice',
            name='engagement_has_further_training_authorisation',
        ),
        migrations.RemoveField(
            model_name='practice',
            name='engagement_is_academic_teaching_practice',
        ),
        migrations.RemoveField(
            model_name='practice',
            name='engagement_is_member_of_doctors_network',
        ),
        migrations.RemoveField(
            model_name='practice',
            name='engagement_other',
        ),
        migrations.CreateModel(
            name='PracticeEngagement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, default='', max_length=512, verbose_name='Type')),
                ('practice', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='engagements', to='practices.practice', verbose_name='Practice')),
            ],
        ),
    ]
