# Generated by Django 3.2.7 on 2021-10-14 10:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0002_auto_20211014_1210'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='practice',
            name='main_site_type',
        ),
        migrations.AddField(
            model_name='site',
            name='type',
            field=models.CharField(choices=[('MAIN', 'Primary site'), ('SIDE', 'Secondary site')], default='MAIN', max_length=256, verbose_name='Site type'),
        ),
    ]
