# Generated by Django 3.2.7 on 2021-10-14 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacttimes', '0001_initial'),
        ('practices', '0005_practiceassistantsadditionalqualification'),
    ]

    operations = [
        migrations.AddField(
            model_name='practice',
            name='contact_times',
            field=models.ManyToManyField(related_name='practice', to='contacttimes.DayContactTimeSlot', verbose_name='Contact times'),
        ),
    ]
