# Generated by Django 3.2.7 on 2021-10-27 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('institutes', '0001_initial'),
        ('practices', '0007_auto_20211014_2128'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='practice',
            name='accreditation_notes_fp_plus',
        ),
        migrations.RemoveField(
            model_name='practice',
            name='accreditation_status_fp',
        ),
        migrations.RemoveField(
            model_name='practice',
            name='accreditation_status_fp_plus',
        ),
        migrations.AlterField(
            model_name='practice',
            name='allowed_institutes',
            field=models.ManyToManyField(related_name='accessable_practices', to='institutes.Institute'),
        ),
    ]
