# Generated by Django 3.2.7 on 2021-11-10 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0009_alter_practice_it_operating_system'),
    ]

    operations = [
        migrations.AlterField(
            model_name='practice',
            name='structure_practice_type',
            field=models.CharField(blank=True, default='', max_length=512, verbose_name='Practice Type'),
        ),
    ]
