# Generated by Django 3.2.7 on 2022-12-20 17:04

from django.db import migrations, models
import practices.models.practice
import practices.validators


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0016_auto_20221220_1242'),
    ]

    operations = [
        migrations.AddField(
            model_name='practice',
            name='contract_signed_date',
            field=models.DateField(blank=True, null=True, verbose_name='Contract signed date'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='contract_document',
            field=models.FileField(blank=True, null=True, upload_to=practices.models.practice.generate_contract_document_upload_path, validators=[practices.validators.validate_file_size], verbose_name='Contract document'),
        ),
    ]
