# Generated by Django 3.2.7 on 2023-01-12 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0017_auto_20221220_1804'),
    ]

    operations = [
        migrations.AddField(
            model_name='practice',
            name='inactive_note',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Reason for inactivity'),
        ),
        migrations.AddField(
            model_name='practice',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Is active'),
        ),
    ]
