# Generated by Django 4.1.6 on 2023-03-27 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0023_alter_diseasemanagementprogramentry_status_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='practice',
            old_name='how_often_is_fax_used_for_communication',
            new_name='it_how_often_is_fax_used_for_communication',
        ),
        migrations.RenameField(
            model_name='practice',
            old_name='system_house_address_city',
            new_name='it_system_house_address_city',
        ),
        migrations.RenameField(
            model_name='practice',
            old_name='system_house_address_house_number',
            new_name='it_system_house_address_house_number',
        ),
        migrations.RenameField(
            model_name='practice',
            old_name='system_house_address_street',
            new_name='it_system_house_address_street',
        ),
        migrations.RenameField(
            model_name='practice',
            old_name='system_house_address_zip_code',
            new_name='it_system_house_address_zip_code',
        ),
        migrations.RenameField(
            model_name='practice',
            old_name='system_house_contact_email',
            new_name='it_system_house_contact_email',
        ),
        migrations.RenameField(
            model_name='practice',
            old_name='system_house_contact_person_name',
            new_name='it_system_house_contact_person_name',
        ),
        migrations.RenameField(
            model_name='practice',
            old_name='system_house_contact_phone',
            new_name='it_system_house_contact_phone',
        ),
        migrations.RenameField(
            model_name='practice',
            old_name='system_house_name',
            new_name='it_system_house_name',
        ),
        migrations.RemoveField(
            model_name='practice',
            name='is_email_checked_frequently',
        ),
        migrations.AddField(
            model_name='practice',
            name='it_is_email_checked_frequently',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='Is the contact email adress checked frequently?'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='it_automatic_backups_established',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='Backup processes established'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='it_checked_for_interoperability_interfaces',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='Performed check for interoperability interfaces'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='it_epa_used_for_medical_documentation',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='EPA is used for medical documentation'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='it_fopranet_ready_workstation_available',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='Workstation with access to PDMS and internet'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='it_pdms_connected_to_medical_devices',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='Medical devices are connected with the PDMS (e.g. via GDT)'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='it_pdms_software',
            field=models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='Software (PVS)'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='it_remote_maintenance',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='Remote maintenance in use? For example Teamviewer.'),
        ),
    ]
