# Generated by Django 4.1.6 on 2023-03-28 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0024_rename_how_often_is_fax_used_for_communication_practice_it_how_often_is_fax_used_for_communication_a'),
    ]

    operations = [
        migrations.AlterField(
            model_name='practice',
            name='it_automatic_backups_established',
            field=models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=128, verbose_name='Backup processes established'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='it_checked_for_interoperability_interfaces',
            field=models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=128, verbose_name='Performed check for interoperability interfaces'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='it_epa_used_for_medical_documentation',
            field=models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=128, verbose_name='EPA is used for medical documentation'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='it_fopranet_ready_workstation_available',
            field=models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=128, verbose_name='Workstation with access to PDMS and internet'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='it_is_email_checked_frequently',
            field=models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=128, verbose_name='Is the contact email adress checked frequently?'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='it_pdms_connected_to_medical_devices',
            field=models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=128, verbose_name='Medical devices are connected with the PDMS (e.g. via GDT)'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='it_remote_maintenance',
            field=models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=128, verbose_name='Remote maintenance in use? For example Teamviewer.'),
        ),
    ]
