# Generated by Django 4.1.6 on 2023-03-30 08:58

from django.db import migrations

"""
In the previous migrations some fields cahnged from boolean to char. This migration sets a default value for these fields
"""
def update_field_values_to_char(apps, schema_editor):
    practice = apps.get_model('practices', 'practice')
    practice.objects.filter(it_automatic_backups_established='0').update(it_automatic_backups_established='UNKNOWN')
    practice.objects.filter(it_automatic_backups_established='1').update(it_automatic_backups_established='YES')

    practice.objects.filter(it_checked_for_interoperability_interfaces='0').update(it_checked_for_interoperability_interfaces='UNKNOWN')
    practice.objects.filter(it_checked_for_interoperability_interfaces='1').update(it_checked_for_interoperability_interfaces='YES')

    practice.objects.filter(it_epa_used_for_medical_documentation='0').update(it_epa_used_for_medical_documentation='UNKNOWN')
    practice.objects.filter(it_epa_used_for_medical_documentation='1').update(it_epa_used_for_medical_documentation='YES')

    practice.objects.filter(it_fopranet_ready_workstation_available='0').update(it_fopranet_ready_workstation_available='UNKNOWN')
    practice.objects.filter(it_fopranet_ready_workstation_available='1').update(it_fopranet_ready_workstation_available='YES')

    practice.objects.filter(it_is_email_checked_frequently='0').update(it_is_email_checked_frequently='UNKNOWN')
    practice.objects.filter(it_is_email_checked_frequently='1').update(it_is_email_checked_frequently='YES')

    practice.objects.filter(it_pdms_connected_to_medical_devices='0').update(it_pdms_connected_to_medical_devices='UNKNOWN')
    practice.objects.filter(it_pdms_connected_to_medical_devices='1').update(it_pdms_connected_to_medical_devices='YES')

    practice.objects.filter(it_remote_maintenance='0').update(it_remote_maintenance='UNKNOWN')
    practice.objects.filter(it_remote_maintenance='1').update(it_remote_maintenance='YES')

    practice.objects.filter(it_openness_data_export='0').update(it_openness_data_export='UNKNOWN')
    practice.objects.filter(it_openness_data_export='1').update(it_openness_data_export='YES')

    practice.objects.filter(structure_non_gp_doctors_are_working_in_the_practice='0').update(structure_non_gp_doctors_are_working_in_the_practice='UNKNOWN')
    practice.objects.filter(structure_non_gp_doctors_are_working_in_the_practice='1').update(structure_non_gp_doctors_are_working_in_the_practice='YES')

    practice.objects.filter(structure_gp_range_of_services='0').update(structure_gp_range_of_services='UNKNOWN')
    practice.objects.filter(structure_gp_range_of_services='1').update(structure_gp_range_of_services='YES')

    practice.objects.filter(services_home_visits='0').update(services_home_visits='UNKNOWN')
    practice.objects.filter(services_home_visits='1').update(services_home_visits='YES')

    practice.objects.filter(services_nursing_home_visits='0').update(services_nursing_home_visits='UNKNOWN')
    practice.objects.filter(services_nursing_home_visits='1').update(services_nursing_home_visits='YES')

    practice.objects.filter(structure_at_least_35_hours_openend='0').update(structure_at_least_35_hours_openend='UNKNOWN')
    practice.objects.filter(structure_at_least_35_hours_openend='1').update(structure_at_least_35_hours_openend='YES')

    practice.objects.filter(structure_full_care_mandate='0').update(structure_full_care_mandate='UNKNOWN')
    practice.objects.filter(structure_full_care_mandate='1').update(structure_full_care_mandate='YES')

    practice.objects.filter(structure_more_than_500_slips_per_quarter='0').update(structure_more_than_500_slips_per_quarter='UNKNOWN')
    practice.objects.filter(structure_more_than_500_slips_per_quarter='1').update(structure_more_than_500_slips_per_quarter='YES')

def update_field_values_to_boolean(apps, schema_editor):
    practice = apps.get_model('practices', 'practice')
    practice.objects.filter(it_automatic_backups_established='UNKNOWN').update(it_automatic_backups_established='0')
    practice.objects.filter(it_automatic_backups_established='NO').update(it_automatic_backups_established='0')
    practice.objects.filter(it_automatic_backups_established='YES').update(it_automatic_backups_established='1')

    practice.objects.filter(it_checked_for_interoperability_interfaces='UNKNOWN').update(it_checked_for_interoperability_interfaces='0')
    practice.objects.filter(it_checked_for_interoperability_interfaces='NO').update(it_checked_for_interoperability_interfaces='0')
    practice.objects.filter(it_checked_for_interoperability_interfaces='YES').update(it_checked_for_interoperability_interfaces='1')

    practice.objects.filter(it_epa_used_for_medical_documentation='UNKNOWN').update(it_epa_used_for_medical_documentation='0')
    practice.objects.filter(it_epa_used_for_medical_documentation='NO').update(it_epa_used_for_medical_documentation='0')
    practice.objects.filter(it_epa_used_for_medical_documentation='YES').update(it_epa_used_for_medical_documentation='1')

    practice.objects.filter(it_fopranet_ready_workstation_available='UNKNOWN').update(it_fopranet_ready_workstation_available='0')
    practice.objects.filter(it_fopranet_ready_workstation_available='NO').update(it_fopranet_ready_workstation_available='0')
    practice.objects.filter(it_fopranet_ready_workstation_available='YES').update(it_fopranet_ready_workstation_available='1')

    practice.objects.filter(it_is_email_checked_frequently='UNKNOWN').update(it_is_email_checked_frequently='0')
    practice.objects.filter(it_is_email_checked_frequently='NO').update(it_is_email_checked_frequently='0')
    practice.objects.filter(it_is_email_checked_frequently='YES').update(it_is_email_checked_frequently='1')

    practice.objects.filter(it_pdms_connected_to_medical_devices='UNKNOWN').update(it_pdms_connected_to_medical_devices='0')
    practice.objects.filter(it_pdms_connected_to_medical_devices='NO').update(it_pdms_connected_to_medical_devices='0')
    practice.objects.filter(it_pdms_connected_to_medical_devices='YES').update(it_pdms_connected_to_medical_devices='1')

    practice.objects.filter(it_remote_maintenance='UNKNOWN').update(it_remote_maintenance='0')
    practice.objects.filter(it_remote_maintenance='NO').update(it_remote_maintenance='0')
    practice.objects.filter(it_remote_maintenance='YES').update(it_remote_maintenance='1')

    practice.objects.filter(it_openness_data_export='UNKNOWN').update(it_openness_data_export='0')
    practice.objects.filter(it_openness_data_export='NO').update(it_openness_data_export='0')
    practice.objects.filter(it_openness_data_export='YES').update(it_openness_data_export='1')

    practice.objects.filter(structure_non_gp_doctors_are_working_in_the_practice='UNKNOWN').update(structure_non_gp_doctors_are_working_in_the_practice='0')
    practice.objects.filter(structure_non_gp_doctors_are_working_in_the_practice='NO').update(structure_non_gp_doctors_are_working_in_the_practice='0')
    practice.objects.filter(structure_non_gp_doctors_are_working_in_the_practice='YES').update(structure_non_gp_doctors_are_working_in_the_practice='1')

    practice.objects.filter(structure_gp_range_of_services='UNKNOWN').update(structure_gp_range_of_services='0')
    practice.objects.filter(structure_gp_range_of_services='NO').update(structure_gp_range_of_services='0')
    practice.objects.filter(structure_gp_range_of_services='YES').update(structure_gp_range_of_services='1')

    practice.objects.filter(services_home_visits='UNKNOWN').update(services_home_visits='0')
    practice.objects.filter(services_home_visits='NO').update(services_home_visits='0')
    practice.objects.filter(services_home_visits='YES').update(services_home_visits='1')

    practice.objects.filter(services_nursing_home_visits='UNKNOWN').update(services_nursing_home_visits='0')
    practice.objects.filter(services_nursing_home_visits='NO').update(services_nursing_home_visits='0')
    practice.objects.filter(services_nursing_home_visits='YES').update(services_nursing_home_visits='1')

    practice.objects.filter(structure_at_least_35_hours_openend='UNKNOWN').update(structure_at_least_35_hours_openend='0')
    practice.objects.filter(structure_at_least_35_hours_openend='NO').update(structure_at_least_35_hours_openend='0')
    practice.objects.filter(structure_at_least_35_hours_openend='YES').update(structure_at_least_35_hours_openend='1')

    practice.objects.filter(structure_full_care_mandate='UNKNOWN').update(structure_full_care_mandate='0')
    practice.objects.filter(structure_full_care_mandate='NO').update(structure_full_care_mandate='0')
    practice.objects.filter(structure_full_care_mandate='YES').update(structure_full_care_mandate='1')

    practice.objects.filter(structure_more_than_500_slips_per_quarter='UNKNOWN').update(structure_more_than_500_slips_per_quarter='0')
    practice.objects.filter(structure_more_than_500_slips_per_quarter='NO').update(structure_more_than_500_slips_per_quarter='0')
    practice.objects.filter(structure_more_than_500_slips_per_quarter='YES').update(structure_more_than_500_slips_per_quarter='1')

class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0026_alter_practice_it_openness_data_export'),
    ]

    operations = [
        migrations.RunPython(update_field_values_to_char, reverse_code=update_field_values_to_boolean),
    ]
