# Generated by Django 4.1.7 on 2023-07-12 07:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0029_practice_main_site'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='practice',
            name='structure_more_than_500_slips_per_quarter',
        ),
        migrations.AddField(
            model_name='practice',
            name='structure_bills_per_quarter',
            field=models.CharField(blank=True, choices=[('UNKNOWN', 'Unknown'), ('UNDER_500', 'Under 500'), ('FROM_500_TO_999', '500-999'), ('FROM_1000_TO_1499', '1000-1499'), ('FROM_1500_TO_1999', '1500-1999'), ('FROM_2000_TO_2499', '2000-2499'), ('FROM_2500_TO_2999', '2500-2999'), ('FROM_3000_TO_3499', '3000-3499'), ('FROM_3500_TO_4000', '3500-4000'), ('MORE_THAN_4000', 'More than 4000')], default='UNKNOWN', max_length=128, verbose_name='Treatment certificates per quarter'),
        ),
        migrations.AlterField(
            model_name='practice',
            name='structure_urbanisation_level',
            field=models.CharField(max_length=128, verbose_name='Urbanisation'),
        ),
    ]
