# Generated by Django 4.1.7 on 2023-07-13 09:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0033_communicationinterpreter'),
    ]

    operations = [
        migrations.AddField(
            model_name='practice',
            name='communication_type_with_colleagues',
            field=models.CharField(blank=True, choices=[('FULL_DIGITAL', 'Completely digitized'), ('MOSTLY_DIGITAL', 'Mostly digitized'), ('HALF_DIGITAL', 'Half digitized, half analog'), ('MOSTLY_ANALOG', 'Mostly analog (paper form)'), ('FULL_ANALOG', 'Full analog'), ('UNKNOWN', 'Unknown')], max_length=256, null=True, verbose_name='Type of communication with colleagues'),
        ),
        migrations.CreateModel(
            name='CommunicationDigitalWithPatients',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('com_type_of_communication', models.CharField(max_length=256, verbose_name='Type of communication')),
                ('practice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='practices.practice', verbose_name='Practice')),
            ],
        ),
        migrations.CreateModel(
            name='CommunicationDigitalWithColleagues',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('com_type_of_communication', models.CharField(max_length=256, verbose_name='Type of communication')),
                ('practice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='practices.practice', verbose_name='Practice')),
            ],
        ),
    ]
