# Generated by Django 4.1.7 on 2023-07-13 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0034_practice_communication_type_with_colleagues_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='practice',
            name='communication_type_with_colleagues',
            field=models.CharField(blank=True, choices=[('FULL_DIGITAL', 'Completely digitized'), ('MOSTLY_DIGITAL', 'Mostly digitized'), ('HALF_DIGITAL', 'Half digitized, half analog'), ('MOSTLY_ANALOG', 'Mostly analog (paper form)'), ('FULL_ANALOG', 'Full analog'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=256, null=True, verbose_name='Type of communication with colleagues'),
        ),
    ]
