# Generated by Django 4.1.7 on 2023-07-18 09:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0038_practice_modified_at'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='practice',
            name='modified_at',
        ),
    ]
