# Generated by Django 4.1.7 on 2023-07-31 12:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0048_practice_questionnaire_date_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='practice',
            name='number_of_sites',
            field=models.IntegerField(default=1, verbose_name='Number of sites'),
        ),
    ]
