# Generated by Django 4.1.7 on 2023-09-25 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0054_alter_communicationdigitalwithcolleagues_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='practice',
            name='contact_email_alt',
            field=models.EmailField(blank=True, max_length=255, null=True, verbose_name='E-Mail (alternative)'),
        ),
    ]
