# Generated by Django 4.1.7 on 2023-11-09 09:28

from django.db import migrations
from practices.types import YesNoUnknowType


def update_YesNoUnknowType_choice_fields(apps, schema_editor):
    Practice = apps.get_model('practices', 'practice')
    for practice in Practice.objects.all():
        updated = False
        for field in practice._meta.fields:
            if hasattr(field, 'choices') and field.choices == YesNoUnknowType.choices:
                value = getattr(practice, field.name)
                if value == 'true' or value == True or value == 1:
                    setattr(practice, field.name, YesNoUnknowType.YES)
                    updated = True
                elif value == 'false' or value == False or value == 0:
                    setattr(practice, field.name, YesNoUnknowType.NO)
                    updated = True
        if(updated == True):                 
            practice.save()

class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0056_alter_practice_identification_number'),
    ]

    operations = [
        migrations.RunPython(update_YesNoUnknowType_choice_fields, reverse_code=migrations.RunPython.noop),
    ]
