# Generated by Django 4.2.7 on 2024-02-05 09:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('addresses', '0007_alter_county_unique_together_alter_county_full_name_and_more'),
        ('practices', '0061_practice_kbv_import_by_practice_kbv_import_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='practice',
            name='federal_state',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='addresses.federalstate', verbose_name='Federal state'),
        ),
        migrations.AlterField(
            model_name='site',
            name='federal_state',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='addresses.federalstate', verbose_name='Federal state'),
        ),
    ]
