# Generated by Django 4.2.7 on 2024-02-19 10:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0062_alter_practice_federal_state_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='practice',
            name='owners_names_formatted',
        ),
    ]
