# Generated by Django 4.2.7 on 2024-12-17 14:21

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0066_alter_practice_updated_at_alter_site_updated_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='practice',
            name='updated_at',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
        migrations.AlterField(
            model_name='site',
            name='updated_at',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
    ]
