# Generated by Django 4.2.7 on 2025-01-21 22:46

from django.db import migrations

def copy_contact_times(apps, schema_editor):
    ContentType = apps.get_model('contenttypes', 'ContentType')
    Practice = apps.get_model("practices", "Practice")
    Person = apps.get_model("persons", "Person")
    DayContactTimeSlot = apps.get_model("contacttimes", "DayContactTimeSlot")

    practice_content_type = ContentType.objects.get_for_model(Practice)
    person_content_type = ContentType.objects.get_for_model(Person)

    time_slot_ids = set()

    for practice in Practice.objects.all():
        for time_slot in practice.contact_times_old.all():
            time_slot.content_type = practice_content_type
            time_slot.object_id = practice.pk
            time_slot.save()
            time_slot_ids.add(time_slot.pk)
    
    for person in Person.objects.all():
        for time_slot in person.contact_times_old.all():
            time_slot.content_type = person_content_type
            time_slot.object_id = person.pk
            time_slot.save()
            time_slot_ids.add(time_slot.pk)

    # Deletes all time slots that weren't referenced by any practice or person.
    DayContactTimeSlot.objects.exclude(pk__in = time_slot_ids).delete()

def reverse_migration(apps, schema_editor):
    ContentType = apps.get_model('contenttypes', 'ContentType')
    Practice = apps.get_model("practices", "Practice")
    practice_content_type = ContentType.objects.get_for_model(Practice)
    Person = apps.get_model("persons", "Person")
    person_content_type = ContentType.objects.get_for_model(Person)
    DayContactTimeSlot = apps.get_model("contacttimes", "DayContactTimeSlot")

    # Re-populates the many-to-many-relationship between practices/persons and time slots.
    for time_slot in DayContactTimeSlot.objects.all():
        if time_slot.content_type == practice_content_type:
            try:
                practice = Practice.objects.get(pk = time_slot.object_id)
                practice.contact_times_old.add(time_slot)
            except Practice.DoesNotExist:
                pass
        elif time_slot.content_type == person_content_type:
            try:
                person = Person.objects.get(pk = time_slot.object_id)
                person.contact_times_old.add(time_slot)
            except Person.DoesNotExist:
                pass

class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0071_rename_contact_times_practice_contact_times_old'),
        ('persons', '0051_rename_contact_times_person_contact_times_old'),
        ('contacttimes', '0003_daycontacttimeslot_content_type_and_more'),
    ]

    operations = [
        migrations.RunPython(code = copy_contact_times, reverse_code = reverse_migration)
    ]
