# Generated by Django 4.2.7 on 2024-09-25 13:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0043_alter_person_gender'),
        ('practices', '0065_alter_practice_options'),
        ('studies', '0003_personstudyparticipation'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='studyparticipation',
            options={'verbose_name': 'Study participation', 'verbose_name_plural': 'Study participations'},
        ),
        migrations.AlterField(
            model_name='personstudyparticipation',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='study_participations', to='persons.person'),
        ),
        migrations.AlterField(
            model_name='personstudyparticipation',
            name='study_participation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='person_participations', to='studies.studyparticipation'),
        ),
        migrations.AlterField(
            model_name='study',
            name='end_date',
            field=models.DateField(verbose_name='End date'),
        ),
        migrations.AlterField(
            model_name='study',
            name='start_date',
            field=models.DateField(verbose_name='Start date'),
        ),
        migrations.AlterField(
            model_name='studyparticipation',
            name='practice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='study_participations', to='practices.practice'),
        ),
        migrations.AlterField(
            model_name='studyparticipation',
            name='study',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='participations', to='studies.study'),
        ),
    ]
