# Generated by Django 4.2.7 on 2024-09-26 10:28
# Removes all StudyParticipation objects that have the status NOT_PARTICIPATING.
# StudyParticipation objects should only exist for practices that are actually involved in a study.
from django.db import migrations

def remove_empty_participations(apps, schema_editor):
    StudyParticipation = apps.get_model("studies", "StudyParticipation")
    empty_participations = StudyParticipation.objects.filter(status = 'NOT_PARTICIPATING')
    count = empty_participations.delete()
    print(count)

class Migration(migrations.Migration):

    dependencies = [
        ('studies', '0004_alter_studyparticipation_options_and_more'),
    ]

    operations = [
        migrations.RunPython(code = remove_empty_participations, reverse_code = migrations.RunPython.noop)
    ]
