# Generated by Django 4.2.7 on 2024-10-01 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studies', '0006_remove_studyparticipation_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='personstudyparticipation',
            name='has_participated',
            field=models.BooleanField(default=False, verbose_name='Has participated'),
        ),
        migrations.AddField(
            model_name='personstudyparticipation',
            name='has_signed_up',
            field=models.CharField(choices=[('Confirmation', 'Confirmation'), ('Cancellation', 'Cancellation'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=128, verbose_name='Registration status'),
        ),
        migrations.AddField(
            model_name='personstudyparticipation',
            name='invitation_sent',
            field=models.BooleanField(default=False, verbose_name='Invitation sent'),
        ),
        migrations.AddField(
            model_name='personstudyparticipation',
            name='invitation_sent_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Invitation sent at'),
        ),
        migrations.AddField(
            model_name='personstudyparticipation',
            name='responded_to_invitation_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Responded to invitation at'),
        ),
    ]
