# Generated by Django 4.2.7 on 2024-10-01 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studies', '0007_personstudyparticipation_has_participated_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='personstudyparticipation',
            name='points',
            field=models.IntegerField(blank=True, null=True, verbose_name='Points'),
        ),
    ]
