# Generated by Django 4.2.7 on 2024-11-13 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studies', '0009_alter_personstudyparticipation_invitation_sent_at_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='personstudyparticipation',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
    ]
