# Generated by Django 4.1.7 on 2023-05-17 13:11

import django_ckeditor_5.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import mail.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('persons', '0016_auto_20230315_1415'),
        ('events', '0014_alter_eventparticipation_practice'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='EmailContextField',
            fields=[
                ('key', models.CharField(choices=[('salutation', 'Salutation'), ('title', 'Title'), ('first_name', 'First name'), ('last_name', 'Last name'), ('email', 'Email'), ('full_name', 'Full name'), ('full_name_with_title', 'Full name with title'), ('institution_name', 'Institution name'), ('institution_network', 'Institution network'), ('practice_name', 'Practice name'), ('practice_bsnr', 'Practice BSNR'), ('practice_address', 'Practice address'), ('practice_zip_code', 'Practice zip code'), ('practice_city', 'Practice city'), ('practice_county', 'Practice county'), ('practice_street', 'Practice street'), ('practice_street_number', 'Practice street number'), ('practice_phone', 'Practice phone'), ('practice_fax', 'Practice fax'), ('practice_email', 'Practice email'), ('practice_research_doctor', 'Practice research doctor (full name with title)'), ('practice_research_assistant', 'Practice research assistant (full name with title)'), ('event_name', 'Event name'), ('event_location', 'Event location'), ('event_description', 'Event description'), ('event_takes_place', 'Event takes place'), ('event_video_conference_link', 'Event video conference link'), ('event_certificates', 'Event certificates'), ('event_type', 'Event type'), ('my_name', 'My first and last name'), ('my_medical_title', 'My medical title'), ('my_phone_number', 'My phone number'), ('my_email', 'My email address'), ('todays_date', 'Todays date')], max_length=255, primary_key=True, serialize=False, verbose_name='Key')),
            ],
        ),
        migrations.CreateModel(
            name='EmailContextText',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=255, verbose_name='Key')),
                ('value', models.CharField(max_length=255, verbose_name='Text value')),
            ],
        ),
        migrations.CreateModel(
            name='EmailObject',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('add_invitation_link', models.BooleanField(default=False, verbose_name='Add invitation link')),
                ('subject', models.CharField(max_length=255, verbose_name='Subject')),
                ('context_message', django_ckeditor_5.fields.CKEditor5Field(verbose_name='Message')),
                ('from_email', models.EmailField(blank=True, max_length=254, verbose_name='From email')),
                ('reply_to', models.EmailField(blank=True, max_length=254, verbose_name='Reply to')),
                ('draft', models.BooleanField(default=True, verbose_name='Draft')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Author')),
                ('context_fields', models.ManyToManyField(to='mail.emailcontextfield', verbose_name='Context fields')),
                ('event', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='events.event', verbose_name='Event')),
                ('last_editor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='email_edits', to=settings.AUTH_USER_MODEL, verbose_name='Last editor')),
            ],
        ),
        migrations.CreateModel(
            name='EmailTemplate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('template_name', models.CharField(max_length=255, verbose_name='Template name')),
                ('subject', models.CharField(max_length=255, verbose_name='Subject')),
                ('context_message', django_ckeditor_5.fields.CKEditor5Field(verbose_name='Context message')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Author')),
                ('context_fields', models.ManyToManyField(to='mail.emailcontextfield', verbose_name='Context fields')),
            ],
        ),
        migrations.CreateModel(
            name='RecipientGroup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mail.emailobject', verbose_name='Email')),
            ],
        ),
        migrations.CreateModel(
            name='Recipient',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recipient_email_address', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Recipient email address')),
                ('email_received', models.BooleanField(default=False, verbose_name='Email received')),
                ('send_time', models.DateTimeField(blank=True, null=True, verbose_name='Send at the time')),
                ('received_email_message', django_ckeditor_5.fields.CKEditor5Field(verbose_name='Received email message')),
                ('invitation_link', models.CharField(blank=True, max_length=255, verbose_name='Invitation link')),
                ('invitaion_accepted', models.BooleanField(blank=True, null=True, verbose_name='Invitation accepted')),
                ('unfullfilled_context_fields', models.BooleanField(default=False, verbose_name='Unfullfilled context fields')),
                ('recipient_group', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='recipient', to='mail.recipientgroup', verbose_name='Recipient group')),
                ('recipient_person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='persons.person', verbose_name='Email recipient')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='EmailTemplateAttachement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to=mail.models.generate_template_attachment_upload_path, verbose_name='Email attachement')),
                ('email_template', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mail.emailtemplate', verbose_name='Email template')),
            ],
        ),
        migrations.CreateModel(
            name='EmailAttachement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to=mail.models.generate_attachment_upload_path, verbose_name='Email attachement')),
                ('email_object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mail.emailobject', verbose_name='Email')),
            ],
        ),
        migrations.CreateModel(
            name='CarbonCopyRecipient',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recipient_email_address', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Recipient email address')),
                ('email_received', models.BooleanField(default=False, verbose_name='Email received')),
                ('send_time', models.DateTimeField(blank=True, null=True, verbose_name='Send at the time')),
                ('recipient_group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mail.recipientgroup', verbose_name='Recipient group')),
                ('recipient_person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='persons.person', verbose_name='Email recipient')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BlindCarbonCopyRecipient',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recipient_email_address', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Recipient email address')),
                ('email_received', models.BooleanField(default=False, verbose_name='Email received')),
                ('send_time', models.DateTimeField(blank=True, null=True, verbose_name='Send at the time')),
                ('recipient_group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mail.recipientgroup', verbose_name='Recipient group')),
                ('recipient_person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='persons.person', verbose_name='Email recipient')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
