# Generated by Django 4.1.7 on 2023-05-23 11:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mail', '0002_alter_emailcontexttext_key_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emailobject',
            name='add_invitation_link',
        ),
        migrations.AlterField(
            model_name='emailcontextfield',
            name='key',
            field=models.CharField(choices=[('salutation', 'Salutation'), ('title', 'Title'), ('first_name', 'First name'), ('last_name', 'Last name'), ('email', 'Email'), ('full_name', 'Full name'), ('full_name_with_title', 'Full name with title'), ('institution_name', 'Institution name'), ('institution_network', 'Institution network'), ('practice_name', 'Practice name'), ('practice_bsnr', 'Practice BSNR'), ('practice_address', 'Practice address'), ('practice_zip_code', 'Practice zip code'), ('practice_city', 'Practice city'), ('practice_county', 'Practice county'), ('practice_street', 'Practice street'), ('practice_street_number', 'Practice street number'), ('practice_phone', 'Practice phone'), ('practice_fax', 'Practice fax'), ('practice_email', 'Practice email'), ('practice_research_doctor', 'Practice research doctor (full name with title)'), ('practice_research_assistant', 'Practice research assistant (full name with title)'), ('event_name', 'Event name'), ('event_location', 'Event location'), ('event_description', 'Event description'), ('event_takes_place', 'Event takes place'), ('event_video_conference_link', 'Event video conference link'), ('event_certificates', 'Event certificates'), ('event_type', 'Event type'), ('event_invitation_link', 'Event invitation link'), ('my_name', 'My first and last name'), ('my_medical_title', 'My medical title'), ('my_phone_number', 'My phone number'), ('my_email', 'My email address'), ('todays_date', 'Todays date')], max_length=255, primary_key=True, serialize=False, verbose_name='Key'),
        ),
    ]
