# Generated by Django 4.1.7 on 2023-10-12 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mail', '0005_alter_blindcarboncopyrecipient_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailcontextfield',
            name='key',
            field=models.CharField(choices=[('salutation', 'Person Full salutation'), ('salutation_gender', 'Person Gender salutation'), ('salutation_formal', 'Person Formal salutation'), ('title', 'Person Title'), ('first_name', 'Person First name'), ('last_name', 'Person Last name'), ('full_name', 'Person Full name'), ('full_name_with_title', 'Person Full name with title'), ('email', 'Person Email'), ('institution_name', 'Institution Name'), ('institution_network', 'Institution Network'), ('practice_name', 'Practice Name'), ('practice_bsnr', 'Practice BSNR'), ('practice_address', 'Practice Address'), ('practice_zip_code', 'Practice Zip code'), ('practice_city', 'Practice City'), ('practice_county', 'Practice County'), ('practice_street', 'Practice Street'), ('practice_street_number', 'Practice Street number'), ('practice_phone', 'Practice Phone'), ('practice_fax', 'Practice Fax'), ('practice_email', 'Practice Email'), ('practice_research_doctor', 'Practice Research doctor as full name with title'), ('practice_research_assistant', 'Practice Research assistant as full name with title'), ('event_name', 'Event Name'), ('event_location', 'Event Location'), ('event_description', 'Event Description'), ('event_takes_place', 'Event Takes place'), ('event_video_conference_link', 'Event Video conference link'), ('event_certificates', 'Event Certificates'), ('event_type', 'Event Type'), ('event_invitation_link', 'Event Invitation link'), ('my_name', 'My first and last name'), ('my_medical_title', 'My medical title'), ('my_phone_number', 'My phone number'), ('my_email', 'My email address'), ('todays_date', 'Todays date')], max_length=255, primary_key=True, serialize=False, verbose_name='Key'),
        ),
    ]
