# Generated by Django 4.2.7 on 2024-02-13 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mail', '0007_alter_emailobject_context_message_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailobject',
            name='context_fields',
            field=models.ManyToManyField(blank=True, to='mail.emailcontextfield', verbose_name='Context fields'),
        ),
        migrations.AlterField(
            model_name='emailtemplate',
            name='context_fields',
            field=models.ManyToManyField(blank=True, to='mail.emailcontextfield', verbose_name='Context fields'),
        ),
    ]
