# Generated by Django 4.1.7 on 2023-09-06 11:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contactnotes', '0003_auto_20221219_1125'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contactnote',
            options={'verbose_name': 'Contact note', 'verbose_name_plural': 'Contact notes'},
        ),
    ]
