# Generated by Django 4.2.7 on 2023-11-27 09:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0004_transfer_feedback_comments'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feedback',
            name='comment',
        ),
        migrations.RemoveField(
            model_name='feedback',
            name='comment_date',
        ),
    ]
