# Generated by Django 3.2.7 on 2021-10-11 16:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Accreditation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('NOT_ACCREDITED', 'Not accredited'), ('PENDING', 'Pending'), ('ACCREDITED', 'Accredited')], default='NOT_ACCREDITED', max_length=128, verbose_name='Status')),
                ('accredited_at', models.DateField(blank=True, null=True, verbose_name='Accreditation granted at')),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_accreditation.accreditation_set+', to='contenttypes.contenttype')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
        ),
        migrations.CreateModel(
            name='ResearchPracticeAccreditation',
            fields=[
                ('accreditation_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accreditation.accreditation')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('accreditation.accreditation',),
        ),
        migrations.CreateModel(
            name='ResearchPracticePlusAccreditation',
            fields=[
                ('accreditation_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='accreditation.accreditation')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('accreditation.accreditation',),
        ),
    ]
