# Generated by Django 4.1.6 on 2023-03-29 12:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accreditation', '0009_alter_accreditation_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccreditationType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, choices=[('RESEARCH_PRACTICE', 'Research practice'), ('RESEARCH_PRACTICE_PLUS', 'Research practice plus')], max_length=128, verbose_name='Type')),
            ],
        ),
        migrations.AlterModelOptions(
            name='accreditation',
            options={},
        ),
        migrations.RenameField(
            model_name='accreditationattribute',
            old_name='attribute',
            new_name='name',
        ),
        migrations.RemoveField(
            model_name='accreditation',
            name='polymorphic_ctype',
        ),
        migrations.RemoveField(
            model_name='accreditation',
            name='type',
        ),
        migrations.RemoveField(
            model_name='accreditationattribute',
            name='accreditation',
        ),
        migrations.DeleteModel(
            name='ResearchPracticeAccreditation',
        ),
        migrations.DeleteModel(
            name='ResearchPracticePlusAccreditation',
        ),
        migrations.AddField(
            model_name='accreditation',
            name='accreditation_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='accreditation.accreditationtype'),
        ),
        migrations.AddField(
            model_name='accreditationattribute',
            name='accreditation_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='accreditation.accreditationtype'),
        ),
    ]
