# Generated by Django 4.1.6 on 2023-03-30 11:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accreditation', '0011_accreditationtype_institute_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='accreditation',
            name='practice_has_to_operate_until',
            field=models.DateField(null=True, verbose_name='Operation must be guaranteed until'),
        ),
    ]
