# Generated by Django 4.1.6 on 2023-04-25 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('institutes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='institute',
            name='email_address',
            field=models.EmailField(blank=True, max_length=256, null=True),
        ),
    ]
