# Generated by Django 4.1.7 on 2023-10-12 08:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('institutes', '0003_alter_institute_unique_together'),
    ]

    operations = [
        migrations.AlterField(
            model_name='institute',
            name='name',
            field=models.CharField(max_length=256, verbose_name='Institute name'),
        ),
        migrations.AlterField(
            model_name='institute',
            name='organisation',
            field=models.CharField(max_length=256, null=True, verbose_name='Network name'),
        ),
    ]
