# Generated by Django 4.2.7 on 2025-01-16 16:39

from django.db import migrations

def remove_old_perms(apps, model):
    UserObjectPermission = apps.get_model("guardian", "UserObjectPermission")
    GroupObjectPermission = apps.get_model("guardian", "GroupObjectPermission")
    ContentType = apps.get_model('contenttypes', 'ContentType')
    model_content_type = ContentType.objects.get_for_model(model)

    UserObjectPermission.objects.filter(content_type = model_content_type).delete()
    GroupObjectPermission.objects.filter(content_type = model_content_type).delete()

def do_migrations(apps, schema_editor):
    model = apps.get_model("institutes", "Institute")
    remove_old_perms(apps, model)

class Migration(migrations.Migration):

    dependencies = [
        ('institutes', '0007_direct_guardian_permissions'),
    ]

    operations = [
        migrations.RunPython(code = do_migrations, reverse_code = migrations.RunPython.noop)
    ]
