# Generated by Django 3.2.7 on 2021-10-11 16:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FederalState',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=256, unique=True)),
                ('abbreviation', models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='County',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=256)),
                ('district_type', models.CharField(choices=[('MUNICIPAL', 'municipal'), ('REGIONAL', 'regional')], default='REGIONAL', max_length=32)),
                ('federal_state', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='addresses.federalstate')),
            ],
            options={
                'unique_together': {('full_name', 'district_type', 'federal_state')},
            },
        ),
    ]
