# Generated by Django 3.2.7 on 2023-01-30 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('addresses', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='county',
            name='district_type',
            field=models.CharField(choices=[('MUNICIPAL', 'Municipal'), ('REGIONAL', 'Regional')], default='REGIONAL', max_length=32),
        ),
    ]
