# Generated by Django 4.1.7 on 2023-10-16 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('addresses', '0004_alter_county_unique_together_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='federalstate',
            name='abbreviation',
            field=models.CharField(blank=True, default='', max_length=32),
        ),
    ]
