# Generated by Django 3.2.7 on 2021-10-15 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacttimes', '0002_auto_20211014_1854'),
        ('persons', '0002_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='preferred_phone_contact_times',
        ),
        migrations.AddField(
            model_name='person',
            name='contact_times',
            field=models.ManyToManyField(related_name='person', to='contacttimes.DayContactTimeSlot', verbose_name='Contact times'),
        ),
    ]
