# Generated by Django 3.2.7 on 2022-01-22 09:58

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0010_alter_studyspecifictraining_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assistantrole',
            name='research_experience_year_of_last_project_participation',
            field=models.PositiveIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1900), django.core.validators.MaxValueValidator(2022)], verbose_name='Year of last project'),
        ),
        migrations.AlterField(
            model_name='doctorrole',
            name='research_experience_year_of_last_project_participation',
            field=models.PositiveIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1900), django.core.validators.MaxValueValidator(2022)], verbose_name='Year of last project'),
        ),
    ]
