# Generated by Django 3.2.7 on 2022-12-14 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0011_auto_20220122_1058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='first_name',
            field=models.CharField(blank=True, default=None, max_length=256, null=True, verbose_name='First name'),
        ),
        migrations.AlterField(
            model_name='person',
            name='former_name',
            field=models.CharField(blank=True, default='', max_length=256, null=True, verbose_name='Former name'),
        ),
        migrations.AlterField(
            model_name='person',
            name='last_name',
            field=models.CharField(blank=True, default=None, max_length=256, null=True, verbose_name='Last name'),
        ),
    ]
