# Generated by Django 4.1.7 on 2023-07-17 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0016_auto_20230315_1415'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='import_id',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import ID'),
        ),
    ]
