# Generated by Django 4.1.7 on 2023-07-17 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0018_remove_person_birthday_person_year_of_birth'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='estimated_weekly_working_hours',
            field=models.CharField(blank=True, choices=[('UNDER_20', 'Under 20'), ('BETWEEN_20_AND_29', 'Between 20 and 29'), ('BETWEEN_30_AND_39', 'Between 30 and 39'), ('BETWEEN_40_AND_49', 'Between 40 and 49'), ('BETWEEN_50_AND_59', 'Between 50 and 59'), ('MORE_THAN_60', 'More than 60')], default='', max_length=128, verbose_name='Estimated weekly working hours'),
        ),
    ]
