# Generated by Django 4.1.7 on 2023-07-17 12:39

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0019_person_estimated_weekly_working_hours'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctorrole',
            name='year_of_licensure',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(2200), django.core.validators.MinValueValidator(1900)], verbose_name='Year of licensure'),
        ),
    ]
