# Generated by Django 4.1.7 on 2023-07-17 13:05

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0020_doctorrole_year_of_licensure'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='years_working_in_gp_care',
        ),
        migrations.AddField(
            model_name='person',
            name='starting_year_in_gp_care',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(1900), django.core.validators.MinValueValidator(2200)], verbose_name='Starting year in GP care'),
        ),
    ]
