# Generated by Django 4.1.7 on 2023-07-18 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0022_doctorrole_attended_research_training_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctorrole',
            name='attended_research_training',
            field=models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=32, verbose_name='Attended research training in the last 3 years'),
        ),
    ]
