# Generated by Django 4.1.7 on 2023-07-31 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0026_assistantrole_involved_in_research_projects_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='assistantrole',
            name='involved_in_research_projects',
        ),
        migrations.AddField(
            model_name='person',
            name='involved_in_research_projects',
            field=models.CharField(choices=[('YES', 'Yes'), ('NO', 'No'), ('UNKNOWN', 'Unknown')], default='UNKNOWN', max_length=32, verbose_name='Involved in research projects'),
        ),
    ]
