# Generated by Django 4.1.7 on 2023-08-02 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0027_remove_assistantrole_involved_in_research_projects_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='researchexperience',
            name='import_id',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import ID'),
        ),
        migrations.AddField(
            model_name='researchtraining',
            name='import_id',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import ID'),
        ),
    ]
