# Generated by Django 4.1.7 on 2023-08-03 12:31

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0029_assistantrole_import_id_doctorrole_import_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='starting_year_in_gp_care',
            field=models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1900), django.core.validators.MaxValueValidator(2200)], verbose_name='Starting year in GP care'),
        ),
    ]
