# Generated by Django 4.1.7 on 2023-09-04 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0032_alter_researchexperience_unique_together_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='phone',
            field=models.CharField(max_length=255, null=True, verbose_name='Phone'),
        ),
    ]
