# Generated by Django 4.1.7 on 2023-09-06 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0034_alter_person_title'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='assistantrole',
            options={'verbose_name': 'Assistant', 'verbose_name_plural': 'Assistants'},
        ),
        migrations.AlterModelOptions(
            name='doctorrole',
            options={'verbose_name': 'Doctor', 'verbose_name_plural': 'Doctors'},
        ),
        migrations.AlterModelOptions(
            name='fopranettraining',
            options={'verbose_name': 'FoPraNet-BW Training', 'verbose_name_plural': 'FoPraNet-BW Trainings'},
        ),
        migrations.AlterModelOptions(
            name='ownerrole',
            options={'verbose_name': 'Owner', 'verbose_name_plural': 'Owners'},
        ),
        migrations.AlterModelOptions(
            name='person',
            options={'permissions': (('manage_person', 'Manage person'),), 'verbose_name': 'Person', 'verbose_name_plural': 'Persons'},
        ),
        migrations.AlterModelOptions(
            name='researchexperience',
            options={'verbose_name': 'Research Experience', 'verbose_name_plural': 'Research Experiences'},
        ),
        migrations.AlterModelOptions(
            name='researchtraining',
            options={'verbose_name': 'Certified Research Training', 'verbose_name_plural': 'Certified Research Trainings'},
        ),
        migrations.AlterModelOptions(
            name='studyspecifictraining',
            options={'verbose_name': 'Study-specific Training', 'verbose_name_plural': 'Study-specific Trainings'},
        ),
        migrations.AlterUniqueTogether(
            name='researchexperience',
            unique_together=set(),
        ),
        migrations.AlterUniqueTogether(
            name='researchtraining',
            unique_together=set(),
        ),
        migrations.AlterField(
            model_name='person',
            name='first_name',
            field=models.CharField(blank=True, default='', max_length=256, null=True, verbose_name='First name'),
        ),
        migrations.AlterField(
            model_name='person',
            name='last_name',
            field=models.CharField(blank=True, default='', max_length=256, null=True, verbose_name='Last name'),
        ),
    ]
