# Generated by Django 4.2.7 on 2024-02-19 08:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0041_alter_doctorrole_efn'),
    ]

    operations = [
        migrations.AddField(
            model_name='ownerrole',
            name='import_by',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import by'),
        ),
        migrations.AddField(
            model_name='ownerrole',
            name='import_id',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Import ID'),
        ),
    ]
