# Generated by Django 4.2.7 on 2025-01-16 11:25

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('persons', '0046_alter_assistantrole_created_at_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assistantrole',
            name='research_experience_year_of_last_project_participation',
            field=models.PositiveIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1900), django.core.validators.MaxValueValidator(2025)], verbose_name='Year of last project'),
        ),
        migrations.AlterField(
            model_name='doctorrole',
            name='research_experience_year_of_last_project_participation',
            field=models.PositiveIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1900), django.core.validators.MaxValueValidator(2025)], verbose_name='Year of last project'),
        ),
        migrations.AlterField(
            model_name='person',
            name='weekly_working_hours',
            field=models.DecimalField(blank=True, decimal_places=2, default=0.0, max_digits=5, verbose_name='Contractual weekly working hours'),
        ),
    ]
