# Generated by Django 3.2.7 on 2021-10-11 16:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('processes', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('practices', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='processdefinition',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Author'),
        ),
        migrations.AddField(
            model_name='process',
            name='created_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AddField(
            model_name='process',
            name='practice',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='practices.practice'),
        ),
        migrations.AddField(
            model_name='process',
            name='process_definition',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='processes.processdefinition'),
        ),
    ]
