# Generated by Django 4.1.7 on 2023-09-06 11:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('processes', '0002_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='process',
            options={'verbose_name': 'Process', 'verbose_name_plural': 'Processes'},
        ),
    ]
