# Generated by Django 4.1.7 on 2023-10-05 14:29

from django.db import migrations, models

class Migration(migrations.Migration):

    dependencies = [
        ('processes', '0004_process_general'),
    ]

    operations = [
        migrations.AlterField(
            model_name='processdefinition',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Created at'),
        ),
        migrations.AlterField(
            model_name='stepdefinition',
            name='position_index',
            field=models.PositiveIntegerField(null=True, verbose_name='Step number'),
        ),
    ]
