# Generated by Django 4.2.7 on 2024-02-16 10:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('processes', '0005_alter_processdefinition_created_at_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='process',
            name='deadline',
            field=models.DateField(blank=True, null=True, verbose_name='Frist'),
        ),
    ]
