# Generated by Django 4.2.7 on 2024-06-10 14:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('practices', '0065_alter_practice_options'),
        ('processes', '0006_process_deadline'),
    ]

    operations = [
        migrations.AlterField(
            model_name='process',
            name='practice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='practices.practice'),
        ),
    ]
