# Generated by Django 4.1.7 on 2023-07-04 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('importer', '0005_delete_importhistory_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='mapperfield',
            name='internal_type',
            field=models.CharField(default='', max_length=255, verbose_name='Internal type'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='mapperfield',
            name='import_fieldname',
            field=models.CharField(default='', max_length=255, verbose_name='Import fieldname'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='mapperfield',
            name='internal_fieldname',
            field=models.CharField(default='', max_length=255, verbose_name='Internal fieldname'),
            preserve_default=False,
        ),
    ]
