# Generated by Django 4.1.7 on 2023-07-24 09:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('institutes', '0002_institute_email_address'),
        ('importer', '0009_delete_redcapdata'),
    ]

    operations = [
        migrations.CreateModel(
            name='RedCapImport',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('questionnaire_name', models.CharField(max_length=255, verbose_name='Questionnaire name')),
                ('redcap_url', models.CharField(max_length=255, verbose_name='RedCap URL')),
                ('recap_token', models.CharField(max_length=255, verbose_name='RedCap token')),
                ('lastest_record_id', models.IntegerField(default=0, verbose_name='Lastest record id')),
                ('institute', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='institutes.institute', verbose_name='Institute')),
                ('mapper', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='importer.mapper', verbose_name='Mapper')),
            ],
        ),
    ]
