# Generated by Django 4.1.7 on 2023-10-12 08:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('importer', '0014_dataimport_headers'),
    ]

    operations = [
        migrations.AddField(
            model_name='importedmodel',
            name='model_name',
            field=models.CharField(default='Unknown model', max_length=255, verbose_name='Model name'),
        ),
    ]
