# Generated by Django 4.2.7 on 2024-01-16 08:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('importer', '0016_delete_redcapimport'),
    ]

    operations = [
        migrations.AddField(
            model_name='mapper',
            name='import_type',
            field=models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='Import type'),
        ),
    ]
