# Generated by Django 4.2.7 on 2024-01-24 12:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('institutes', '0004_alter_institute_name_alter_institute_organisation'),
        ('importer', '0019_chunkimport'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImportSettings',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('save_null_fields', models.BooleanField(default=False, verbose_name='Save null fields')),
                ('institute', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='institutes.institute')),
            ],
        ),
    ]
