# Generated by Django 4.2.7 on 2024-01-31 08:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('importer', '0021_alter_chunkimport_institute_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='importsettings',
            name='levenshtein_ignore_case',
            field=models.BooleanField(default=False, verbose_name='Ignore case'),
        ),
    ]
